<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB SAYA</title>
    <link rel="icon" type="image/png" href="icon.png" sizes="16x16"/>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .kiri {
            width: 20%;
            border-right: 1px solid #282424;
        }
        
        .kanan {
            width: 70%;
        }
        
        .link-container {
            list-style: none;
            padding: 0;
        }
        
        .link-container li {
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #2e2828;
            border-radius: 5px;
        }
        
        .iframe-container {
            height: 100vh;
            width: 100%;
            border: 2px #282424;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <ul>
                <li><a href="latihan_1_1.html" target="iframe">Halaman 1</a></li>
                <li><a href="latihan_1_2.html" target="iframe">Halaman 2</a></li>
                <li><a href="latihan_1_3.html" target="iframe">Halaman 3</a></li>
                <li><a href="latihan_1_4.html" target="iframe">Halaman 4</a></li>
                <li><a href="latihan_1_5.html" target="iframe">Halaman 5</a></li>
                <li><a href="latihan_1_6.html" target="iframe">Halaman 6</a></li>
                <li><a href="latihan_1_7.html" target="iframe">Halaman 7</a></li>
                <li><a href="latihan_1_8.html" target="iframe">Halaman 8</a></li>
                <li><a href="latihan_1_9.html" target="iframe">Halaman 9</a></li>
                <li><a href="latihan_1_10.html" target="iframe">Halaman 10</a></li>
            </ul>
        </div>
        <div class="kanan">
            <div class="iframe-container">
                <iframe src="" frameborder="0" width="115%" height="100%" name="iframe"></iframe>
            </div>
        </div>
    </div>
</body>
</html>