<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/png" href="icon.png" sizes="16x16" />
  <title>Kartu Rencana Studi (KRS)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: px;
      margin: 50px;
      padding: 0px;
      max-width: 100%;
        overflow-x: hidden;
    }

    table {
      border-collapse: collapse;
      width: 84%;
    }

    th, td {
      border: 1px solid black;
      padding: 5px;
    }

    th {
      text-align: center;
    }

    .logo {
      height: 100px; /* Sesuaikan tinggi gambar logo */
      float: left; /* Mengeser gambar ke kiri */
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px; /* Menambahkan margin kanan agar berjarak dari teks */
      margin-bottom: 0px;
    }

    .header {
      text-align: right;
    }

    .header-left {
      position: relative; left: 140px; top: 8px;
    }

    .header-right {
      position: relative; left: 700px; bottom: 30px;
    }

    .footer-left {
      position: relative; left: 140px;
    }

    .footer-right {
      text-align: right;
      position: relative; right: 140px; bottom: 130px;
    }


  </style>
</head>
<body>
    <div class="header">
        <img src="icon.png" class="logo" alt="Logo Politeknik Negeri Madiun" style="width: 10%; height: 10%;">
        <h1 style="text-align: center;">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN,<br>RISET, DAN TEKNOLOGI<br>POLITEKNIK NEGERI MADIUN</h1>
        <p style="text-align: center;">Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>Telepon +62 351 452970 Faksimile +62 351 452960<br>Laman: www.pnm.ac.id, Surel: sekretariat@pnm.ac.id</p>
      </div>
  <hr>
  <hr>
  <h2 style="text-align: center;">KARTU RENCANA STUDI (KRS)<br>SEMESTER GENAP<br>TAHUN AKADEMIK 2022/2023</h2>
    <div class="header-left">
        <p>
            Nama Mahasiswa : Dionesyus Divo Crista Marvino<br>NIM : 234311012
        </p>
    </div>
    <div class="header-right">
        <p>
            Jurusan : Teknik<br>Prodi : Teknologi Informasi
        </p>
    </div>
    
<h3 style="position:relative; left: 140px;">Mata Kuliah yang Ditempuh:</h3>
<table align="center" border="1" width="75%">
  <tr>
    <th>No</th>
    <th>Kode MK</th>
    <th>Mata Kuliah</th>
    <th>SKS</th>
    <th>Kelas</th>
    <th>Dosen Pengampu</th>
  </tr>
  <tr>
    <td>1</td>
    <td>MKU2201</td>
    <td>Agama Islam</td>
    <td>2</td>
    <td>28</td>
    <td>Dr. Nanik Nurhayati, S. Ag., M.Pd.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>T122202</td>
    <td>Pemrograman Mobile 1</td>
    <td>2</td>
    <td>28</td>
    <td>Sigit Kariagil Bimonugroho, S.Kom, M.T.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>T122203</td>
    <td>Praktik Pemrograman Mobile 1</td>
    <td>2</td>
    <td>28</td>
    <td>Sigit Kariagil Bimonugroho, S.Kom., MT.</td>
  </tr>
  <tr>
    <td>4</td>
    <td>T122204</td>
    <td>Manajemen Resiko Proyek</td>
    <td>2</td>
    <td>28</td>
    <td>Lutfiyah Dwi Setia, S.Kom., M.Kom</td>
  </tr>
  <tr>
    <td>5</td>
    <td>T122205</td>
    <td>Pemrograman Berbasis Obyek</td>
    <td>2</td>
    <td>28</td>
    <td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td>
  </tr>
  <tr>
    <td>6</td>
    <td>T122206</td>
    <td>Praktik Pemrograman Berbasis Obyek</td>
    <td>2</td>
    <td>28</td>
    <td>Ikhwan Baidlowi Sumafta, S.Kom, M.Kom</td>
  </tr>
  <tr>
    <td>7</td>
    <td>T122207</td>
    <td>Desain & Pemrograman Web</td>
    <td>2</td>
    <td>28</td>
    <td>Ardian Prima Atmaja, S.Kom, M.Ca.</td>
  </tr>
  <tr>
    <td>8</td>
    <td>T122208</td>
    <td>Praktik Desain & Pemrograman Web</td>
    <td>2</td>
    <td>28</td>
    <td>Ardian Prima Atmaja, S.Kom., M.Cs.</td>
  </tr>
  <tr>
    <td>9</td>
    <td>T122209</td>
    <td>Sistem Operasi</td>
    <td>2</td>
    <td>28</td>
    <td>Hendrik Kusbandono, S.Kom., M.Kom</td>
  </tr>
  <tr>
    <td>10</td>
    <td>T122210</td>
    <td>Praktik Sistem Operasi</td>
    <td>2</td>
    <td>28</td>
    <td>Hendrik Kusbandono, S.Kom., M.Kom</td>
  </tr>
  <tr>
    <th colspan="3" align="center">Jumlah</th>
    <td>20</td>
  </tr>
</table>
    <div class="footer-left">
        <p>Mahasiswa</p>
        <br><br><br>
        <p>[Nama Mahasiswa] </p>
    </div>
    <div class="footer-right">
        <p> Madiun, [Tanggal]</p>
        <p>Dosen Pembina Akademik,</p>
        <br><br><br>
        <p><ins>Gus Nanang Syaifuddin S.Kom M.Kom</ins></p>
        <p style="position: relative; right: 105px;">NIDN. 0714088904</p>
    </div>
</body>
</html>